#include <iostream>

//По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
//
//Формат входных данных
//        Вводится натуральное число.
//
//Формат выходных данных
//        Выведите ответ на задачу.


int main()
{
    int n;
    std::cin >> n;
    int i {0};
    while ((1 << i) <= n) {
        std::cout << (1 << i) << " ";
        ++i;
    }
}