#include <iostream>

//Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
//
//Формат входных данных
//        Вводятся три числа.
//Формат выходных данных
//        Выведите ответ на задачу.

int main()
{
    int a, b, c;

    std::cin >> a >> b >> c;

    if (a == b && a == c)
        std::cout << 3;
    else if (a == b || b == c || a == c)
        std::cout << 2;
    else
        std::cout << 0;
}