#include <iostream>

//Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
//Треугольник — это три точки, не лежащие на одной прямой.
//Формат входных данных
//        Вводятся три числа.
//Формат выходных данных
//        Выведите ответ на задачу.

int main()
{
    int a, b, c;

    std::cin >> a >> b >> c;

    const auto l1 = a + b;
    const auto l2 = a + c;
    const auto l3 = c + b;

    if (l1 > c && l2 > b && l3 > a)
        std::cout << "YES";
    else
        std::cout << "NO";
}